sql cursors are database objects that are used to
retrieve data from the result set returned by a
select statement. cursors are mainly used in
database programming languages such as pl/sql,
t-sql, and others.

cursors can be used to loop through the rows of a
result set and perform operations on each row
individually. they provide a mechanism for
scrolling back and forth through a result set,
which is not possible with a simple select
statement.

four types of cursors in sql are
Forward-only cursor,Static cursor,Dynamic cursor and Keyset-driven cursor
