transactions ensure data consistency and integrity
in a database system. they allow a group of
related database operations to be treated as a
single unit of work that either succeeds or fails
together. transactions help to maintain the acid
(atomicity, consistency, isolation, durability)
properties of a database system a savepoint is a
marker that identifies a specific point within a
transaction, to which the transaction can later be
rolled back if necessary. savepoints allow
transactions to be partially rolled back, rather
than being fully rolled back to the beginning of
the transaction. a deadlock is a situation in
which two or more transactions are waiting for
each other to release resources, resulting in a
state of indefinite waiting. deadlocks can occur
in a multi-user database system when multiple
transactions are trying to access the same
resources simultaneously.
