view serializability ensures that the result of
executing concurrent transactions is equivalent to
the result of executing those transactions in a
serial order, based on the views of the
transactions. serializability ensures that the
result of executing concurrent transactions is
equivalent to the result of executing those
transactions in a serial order, based on the
actual data values in the database. the steps
involved in checking if a schedule is view
serializable are:

construct the precedence graph for the schedule.
check the graph for cycles or loops. if there are
no cycles or loops, the schedule is view
serializable. view equivalence is used to
determine whether two schedules are equivalent,
based on the views of the transactions. if two
schedules are view equivalent, they are guaranteed
to produce the same result. view equivalence is
used to determine view serializability by
comparing the views of concurrent transactions.
