yes, it is possible to use aggregate functions
with a where clause in a sql statement. for
example, the following sql statement finds the
total sales for the month of january:

select sum(sales) from sales_table where month =
'january';

yes, aggregate functions can be used with multiple
columns in a sql table. for example, the following
sql statement finds the average sales and total
sales for the month of january:

select avg(sales), sum(sales) from sales_table
where month = 'january';

there are several types of aggregate functions in
sql, including count, avg, min and max.
