a database administrator (dba) is a person or a
team responsible for managing and maintaining a
database. they are responsible for tasks such as
database design, installation, configuration,
backup and recovery, performance tuning, and
security.

a database schema migration is the process of
changing the structure of a database schema
without losing any data. it involves modifying the
schema of the database, including tables, columns,
constraints, and relationships, to accommodate new
requirements or changes in the data.
