a row in a database table represents a single
record or instance of data that is stored in the
table. it is also known as a tuple. a row contains
one or more columns, each of which stores a
specific piece of information about the entity or
object that the row represents.

a column in a database table represents a specific
piece of information about the entity or object
that the table represents. it is also known as a
field. each column in a table has a unique name
and data type, and all rows in the table have the
same set of columns.
