a database index is a data structure that improves
the speed and efficiency of database queries. it
works by creating a separate table that contains
the indexed column(s) and their corresponding
values, which can be used to quickly search and
retrieve data. database indexes can significantly
improve query performance, but can also increase
database storage requirements and slow down write
operations.

a query in sql is a command used to retrieve data
from a database. queries can be used to filter,
sort, and group data based on specific criteria.
