NULL value is not at all same as that of zero or
a blank space. The NULL value represents a value
which is unavailable, unknown, assigned or not
applicable whereas zero is a number and blank
space is a character.
null in sql is a special value used to represent
missing or unknown data. a null value is different
from a blank or zero value, and must be handled
differently in sql statements.

sql functions are pre-defined operations that can
be used to perform specific tasks in a database.
some common sql functions include count, sum, avg,
max, min, and concat.

the check constraint in sql is used to ensure that
data in a column meets a specific condition or set
of conditions. the constraint is applied when new
data is inserted or updated in the column.
