the alter and drop statements in sql are used to
modify or delete database objects such as tables,
columns, and indexes. the main difference between
these two statements is that alter is used to
modify an existing object, while drop is used to
delete an existing object.

n sql, an aggregate function is a function that
operates on a set of values and returns a single
value as a result. these functions are used to
perform calculations on multiple rows of data and
return summary results.
