external level users are typically application
programmers, end-users, or other non-technical
personnel who interact with the database through a
specific application or interface.

the external level of data abstraction helps to
support data independence by insulating external
applications from changes to the underlying
database schema or storage structures.

the data dictionary is a centralized repository of
metadata that describes the data in the database
at all levels of abstraction. it helps to ensure
consistency and integrity across the different
levels of abstraction.
