the dml compiler translates dml statements in a
query language that the query evaluation engine
can understand. dml compiler is required because
the dml is the family of syntax element which is
very similar to the other programming language
which requires compilation. so, it is essential to
compile the code in the language which query
evaluation engine can understand and then work on
those queries with proper output.

the term query optimization specifies an efficient
execution plan for evaluating a query that has the
least estimated cost. the concept of query
optimization came into the frame when there were a
number of methods, and algorithms existed for the
same task then the question arose that which one
is more efficient and the process of determining
the efficient way is known as query optimization.
