an entity type is specified as a collection of
entities, having the same attributes. entity type
typically corresponds to one or several related
tables in the database. a characteristic or trait
which defines or uniquely identifies the entity is
called entity type.

the entity set specifies the collection of all
entities of a particular entity type in the
database. an entity set is known as the set of all
the entities which share the same properties.

an extension of an entity type is specified as a
collection of entities of a particular entity type
that are grouped into an entity set.
