system r was designed and developed from 1974 to
1979 at ibm san jose research centre. system r is
the first implementation of sql, which is the
standard relational data query language, and it
was also the first to demonstrate that rdbms could
provide better transaction processing performance.
it is a prototype which is formed to show that it
is possible to build a relational system that can
be used in a real-life environment to solve
real-life problems.

following are two major subsystems of system r:

research storage system relational data system

an extension of an entity type is specified as a
collection of entities of a particular entity type
that are grouped into an entity set.
