following are three levels of data abstraction:

physical level: it is the lowest level of
abstraction. it describes how data are stored.

logical level: it is the next higher level of
abstraction. it describes what data are stored in
the database and what relationship among those
data.

view level: it is the highest level of data
abstraction. it describes only part of the entire
database.

for example- user interact with the system using
the gui and fill the required details, but the
user doesn't have any idea how the data is being
used. so, the abstraction level is absolutely high
in view level.

then, the next level is for programmers as in this
level the fields and records are visible and the
programmer has the knowledge of this layer. so,
the level of abstraction here is a little low in
view level.

and lastly, physical level in which storage blocks
are described.
