the following are the four significant subsets
data definition language (ddl),data manipulation
language (dml),data control language (dcl)

and data control language (dcl) of the sql.

data definition language (ddl): it defines the
data structure that consists of commands like
create, alter, drop, etc. data manipulation
language (dml): it is used to manipulate existing
data in the database. the commands in this
category are select, update, insert, etc. data
control language (dcl): it controls access to the
data stored in the database. the commands in this
category include grant and revoke.
