between operator is used to selects the range of
data between two values. the values can be
numbers, text, and dates as well.

in is a logical operator to determine whether or
not a specific value exists within a set of
values. this operator reduces the use of multiple
or conditions with the query

the constraint is used to specify the rule and
regulations that allows or restricts what
values/data will be stored in the table. it
ensures data accuracy and integrity inside the
table. it enforces us to store valid data and
prevents us from storing irrelevant data. if any
interruption occurs between the constraint and
data action, the action is failed. some of the
most commonly used constraints are not null,
primary key, foreign key, auto_increment, unique
key, etc.
