case manipulation functions are part of the
character functions. it converts the data from the
state in which it is already stored in the table
to upper, lower, or mixed case. the conversion
performed by this function can be used to format
the output. we can use it in almost every part of
the sql statement. case manipulation functions are
mostly used when you need to search for data, and
you don't have any idea that the data you are
looking for is in lower case or upper case.

there are three case manipulation functions in
sql lower,upper and initcap.
