buffer manager: the buffer manager is responsible
for managing the buffer pool, which is an area of
memory used to store frequently accessed data. it
ensures that data is retrieved from the buffer
pool instead of being read from the disk every
time it is accessed, which improves the
performance of the system.

transaction manager: the transaction manager is
responsible for ensuring the atomicity,
consistency, isolation, and durability of
transactions. it manages concurrent access to the
database, and ensures that transactions are
executed in a way that preserves the integrity of
the data.
