cap theorem
the cap theorem, also known as brewer's theorem,
states that it is impossible for a distributed
system to simultaneously provide consistency,
availability, and partition tolerance.
consistency refers to the requirement that all
nodes in a distributed system see the same data at
the same time. availability refers to the
requirement that a distributed system is always
available and responsive to client requests.
partition tolerance refers to the requirement that
a distributed system continues to operate even
when network partitions occur.
