object-oriented data model: the object-oriented
data model represents data as objects, where each
object encapsulates both data and behavior. this
model is based on the principles of
object-oriented programming and is used to store
and manage complex data structures, such as
multimedia data and spatial data.

document data model: the document data model is
used to store and manage semi-structured and
unstructured data, such as documents, images, and
videos. it represents data as a collection of
documents, where each document contains a set of
fields and values.
