data control language (dcl): dcl is used to
control the access and security of the database,
including granting and revoking permissions to
users and roles. the dcl commands are used to
manage the permissions and privileges of users and
roles. examples of dcl commands include grant,
revoke, and deny. these commands are typically
used by database administrators to control access
to the database and ensure data security.

query languages: query languages are used to
retrieve data from the database. examples of query
languages include structured query language (sql),
which is used in relational databases, and nosql
query languages, which are used in non-relational
databases. sql is the most widely used query
language in dbms, and it is used to perform
various operations, including data retrieval, data
manipulation, and data definition.
