attributes: there are four types of attributes:
simple attributes, composite attributes, derived
attributes, and multi-valued attributes. simple
attributes: these are attributes that cannot be
further divided into smaller attributes. simple
attributes are atomic and cannot be decomposed.
composite attributes: these are attributes that
can be divided into smaller attributes. composite
attributes are made up of one or more simple
attributes. derived attributes: these are
attributes that are calculated based on other
attributes in the same entity. derived attributes
are not stored in the database but are calculated
when needed. multi-valued attributes: these are
attributes that can have multiple values for a
single entity instance. multi-valued attributes
are represented as sets of values.
