many-to-many mapping: many-to-many mapping is a
constraint that defines a relationship between two
entities where multiple instances of one entity
are related to multiple instances of another
entity. this constraint is used when there is a
many-to-many relationship between the entities,
where each instance of one entity can be related
to multiple instances of another entity and vice
versa.

participation constraint: participation constraint
is a mapping constraint that defines the minimum
and maximum number of instances that must
participate in a relationship. this constraint is
used to ensure that all instances of one entity
participate in the relationship with the other
entity. there are two types of participation
constraints: total participation and partial
participation.
