4. set difference operation the set difference
operation is used to remove the rows of one table
from another table. the two tables must have the
same number of columns and compatible data types.
the resulting table contains all the rows from the
first table that do not appear in the second
table.

5. cartesian product operation the cartesian
product operation is used to combine the rows of
two tables into a single table. the resulting
table contains all possible combinations of the
rows from the two tables. this operation can be
very time-consuming and is typically used only for
small tables.
