intersection intersection is used to retrieve the
rows that are common to two or more relations. the
resulting relation will contain only the rows that
appear in all the input relations. for example, if
we have two tables of employees with the same
schema, we can perform intersection operation to
get a single table with only the employees who
appear in both tables.

difference difference is used to retrieve the rows
that appear in one relation but not in another.
the resulting relation will contain only the rows
that appear in the first input relation but not in
the second input relation. for example, if we have
two tables of students with the same schema, we
can perform difference operation to get a table
with only the students who appear in the first
table but not in the second table.
