left outer join returns all the
records from the left table and matching records
from the right table. if there are no matching
records in the right table, the result will
contain null values.
right outer join
returns all the records from the right table and
matching records from the left table. if there are
no matching records in the left table, the result
will contain null values.
full outer join
returns all the records from both tables. if there
are no matching records in any of the tables, the
result will contain null values.
