referential integrity referential integrity
ensures that the relationships between tables are
maintained when data is inserted, updated, or
deleted. this is achieved by defining foreign keys
on the tables. a foreign key is a column or a
combination of columns in a table that refers to
the primary key of another table. it ensures that
the values entered in the foreign key column exist
in the referenced table.

check constraints check constraints ensure that
the values entered in a column of a table satisfy
a specific condition or criteria. this is achieved
by defining a check constraint on the table. a
check constraint specifies the condition or
criteria that the values in the column must
satisfy.
