non-trivial functional dependency a non-trivial
functional dependency occurs when an attribute is
functionally dependent on another attribute or a
set of attributes. for example, in the employees
table, the employee_id -> department_id is a
non-trivial functional dependency.

full functional dependency a full functional
dependency occurs when an attribute is
functionally dependent on a composite key. in
other words, the attribute is dependent on the
entire composite key, not just part of it. for
example, in the employees table, the employee_id,
department_id -> department_name is a full
functional dependency.
