dependency preservation and lossless join
decomposition: this method is a combination of the
first two methods. it aims to preserve functional
dependencies and ensure lossless join
decomposition.

boyce-codd normal form (bcnf): this is a special
form of the third method. in this method, the
decomposition is performed in a way that ensures
that the tables are in bcnf. bcnf is a higher
level of normalization that eliminates all
functional dependencies, except for those that
involve a candidate key.
