the normalization process involves the following
steps:
first normal form (1nf): in this step, the table
is broken down into smaller tables, and each table
contains only atomic values.
second normal form (2nf): in this step, the table
is further broken down into smaller tables to
eliminate partial dependencies. partial
dependencies occur when an attribute is dependent
on only a part of the primary key.
third normal form (3nf): in this step, the table
is again broken down into smaller tables to
eliminate transitive dependencies.
