recoverable schedule: a recoverable schedule is a
schedule where any transaction can be rolled back
or undone in case of a system failure or error. in
other words, the schedule must be designed in such
a way that it is always possible to recover the
database to a consistent state.

cascadeless schedule: a cascadeless schedule is a
schedule where no transaction depends on another
transaction that has not yet committed. this is
important to maintain data consistency and to
avoid conflicts between transactions.

strict schedule: a strict schedule is a schedule
where no transaction can read uncommitted data.
this ensures that all data read by a transaction
is consistent and accurate.
