data failures: data failures occur when a
transaction is not able to read or write data due
to some error or inconsistency in the data.
examples of data failures include data conflicts,
missing data, or invalid data.

constraint failures: constraint failures occur
when a transaction violates some integrity
constraint in the database. examples of constraint
failures include primary key violations, foreign
key violations, and check constraint violations.

media failures: media failures are caused by
physical damage to the storage media of the
database system, such as hard disk crashes or data
corruption.
