the undo step involves reversing the changes made
by transactions that were in progress at the time
of the failure. this is necessary to ensure that
the database is restored to a consistent state.
the dbms uses the log to determine which
transactions were in progress and what changes
they made to the database. it then applies the
undo operation to reverse those changes.

the redo step involves reapplying the changes made
by committed transactions that were not yet
written to the database at the time of the
failure. this is necessary to ensure that all
changes made by transactions that committed before
the failure are restored to the database. the dbms
uses the log to determine which transactions were
committed and what changes they made to the
database. it then applies the redo operation to
reapply those changes.
