deadlock detection: another approach is to allow
transactions to request locks in any order but to
periodically check for the presence of deadlocks.
when a deadlock is detected, one or more
transactions are rolled back to break the cycle.

deadlock avoidance: a more sophisticated technique
is to use a scheduler that decides which
transactions should be allowed to proceed based on
a prediction of future lock requests. by carefully
controlling the order of lock requests, the
scheduler can avoid the possibility of deadlocks
altogether.
