the timestamp ordering protocol provides a way to
ensure that transactions are executed in a
serializable order, which guarantees that the
result of any concurrent execution of the
transactions is equivalent to a serial execution.
however, it may not always be possible to satisfy
all transactions in this way, leading to conflicts
and transaction aborts. in addition, the protocol
can lead to performance degradation if there are
many conflicting data accesses, as the dbms must
wait for earlier transactions to finish before
executing later transactions.
