data control language (dcl):
dcl commands are used to manage the access
privileges of database users. some of the commonly
used dcl commands are: grant: used to grant
privileges to a user or a group of users. revoke:
used to revoke privileges from a user or a group
of users. transaction control language (tcl): tcl
commands are used to manage the transactions in
the database. some of the commonly used tcl
commands are: commit: used to save the changes
made to the database. rollback: used to undo the
changes made to the database.
