string operators: these are used to perform
operations on string data values. the string
operators include concatenation (||) and substring
operations.

aggregate functions: these are used to perform
calculations on a set of values and return a
single value. the aggregate functions include sum,
avg, max, min, and count.

set operators: these are used to combine two or
more select statements and return a single result
set. the set operators include union, union all,
intersect, and except.
