min: this function is used to find the minimum
value in a column. for example, to find the lowest
price in a table named "products," the following
sql statement can be used: select min(price) from
products                                           ;

max: this function is used to find the maximum
value in a column. for example, to find the
highest salary in a table named "employees," the
following sql statement can be used: select
max(salary) from employees                       ;

these aggregate functions can also be combined
with other sql statements to produce more complex
queries.
