rdbms and types of databases

relational database management systems (rdbms) are
a type of database that store data in tables with
predefined relationships between them. rdbms are
the most common type of database and are widely
used in many different industries.

the main advantage of rdbms is that they provide a
structured format for data that makes it easy to
query and analyze. the tables in an rdbms are
linked by keys that define the relationships
between them, which ensures data integrity and
consistency.
