understanding key terms in relational databases

relational databases are a popular type of
database that organize data into tables or
relations. in this document, we will discuss some
key terms and concepts related to relational
databases.

table/relation: a table or relation is a
collection of data that is organized into rows and
columns. tables are used to store and organize
data in a structured format.

row/record: a row or record is a single instance
of data within a table. each row represents a
unique entity or object and contains a set of
values that define its attributes.
