There are also two types of explicit cursors static and dynamic cursors

Static Cursor: A static cursor retrieves a
snapshot of data when it is opened, and any
changes made to the underlying data are not
visible to the cursor.

Dynamic Cursor: A dynamic cursor retrieves data in
real-time, meaning that any changes made to the
underlying data are immediately visible to the
cursor. Dynamic cursors can be more
resource-intensive than static cursors, but they
provide more up-to-date information.
