The different integrity rules present in DBMS are entity integrity,referential integrity and fill factor.

Entity Integrity: This rule states that the value
of the primary key can never be NULL. So, all the
tuples in the column identified as the primary key
should have a value. Referential Integrity: This
rule states that either the value of the foreign
key is NULL or it should be the primary key of any
other relation. Fill Factor is used to mention the
percentage of space left on every leaf-level page,
which is packed with data. Usually, the default
value is 100.
