In a database management system, DROP, TRUNCATE,
and DELETE are three commands used to remove data
from a table. However, they differ in their
functionality and impact on the database.

DROP is used to remove an entire table
and its associated objects, TRUNCATE is used to
remove all data from a table, and DELETE is used
to remove selected rows from a table. Each command
has a different level of impact on the database,
and it is important to choose the appropriate
command based on the specific use case.
