types of higher degree relationships in DBMS: ternary relationships and
higher-degree relationships.

Ternary relationships: A ternary relationship
involves three entities and is also known as a
three-way relationship. Ternary relationships are
commonly used in database modeling to represent
complex relationships between entities. For
example, in a university database, a ternary
relationship might exist between students,
courses, and instructors, where each course is
taught by one or more instructors to a group of
students.
