understanding the differences between file system
and dbms

file systems and dbms (database management
systems) are two different approaches to data
management. in this document, we will discuss the
main differences between file systems and dbms.

file system: a file system is a software system
that manages data stored in files. it provides
tools for creating, modifying, and deleting files,
but it does not provide any tools for organizing
or retrieving data within those files. data is
stored in an unstructured manner and is often
difficult to search or manipulate.
