logical data independence: logical data
independence is the ability to modify the logical
schema of the database without affecting the
applications that use the database. this means
that changes to the database schema, such as
adding or deleting tables, columns, or
relationships, do not require modifications to the
applications that use the data. for example, if a
database administrator decides to split a table
into two tables or merge two tables into one, the
application programs that access the data do not
need to be modified as long as the logical schema
remains the same.

