understanding dbms architecture

dbms (database management system) is a software
system that provides an interface to manage
databases. it is a complex system that consists of
several components, each with its own function. in
this document, we will discuss the architecture of
a typical dbms.

user interface: the user interface is the
front-end of the dbms system. it is the point of
interaction between the user and the system, where
users can create, update, and delete data, and run
queries to retrieve data from the database.
