understanding dbms architecture tiers

dbms (database management system) architecture can
be classified into different tiers based on the
number of components involved in the system. in
this document, we will discuss the different tiers
of dbms architecture.

single-tier architecture: single-tier
architecture, also known as monolithic
architecture, is a simple architecture where all
the components of the dbms are installed on a
single machine. this architecture is suitable for
small applications where the number of users is
limited.
