physical data independence: physical data
independence is the ability to modify the physical
schema of the database without affecting the
logical schema or the applications that use the
database. this means that changes to the storage
structure, such as adding or deleting files,
partitions, or indexes, do not require
modifications to the applications or the logical
schema. for example, if a database administrator
decides to split a large table into smaller tables
for performance reasons, the application programs
that access the data do not need to be modified as
long as the logical schema remains the same.

