The different types of relationships in DBMS are
as follows one to one , one to many and many to many.

One-to-One Relationship – Used when a single row
in Table A is related to a single row in Table B.
One-to-Many Relationship – Used when a single row
in Table A is related to many rows in table B.
Many-to-Many Relationship – Used when many rows in
table A can be related to many rows in table B.
Self -Referencing Relationship – Used when a
record in table A is related to the same table
itself.

