attributes attributes are characteristics of an
entity that are stored in a table. for example, if
we have a table representing employees, the
attributes of that table might include things like
the employee's name, id number, address, and job
title.

In a relational model, each table must have a
primary key, which is a unique identifier for each
row in the table. the primary key can be made up
of one or more columns. additionally, there can be
other keys in a table, such as foreign keys, which
are used to establish relationships between
tables.
