projection: projection is used to select a subset
of columns from a relation. for example, if we
have a table of employees with columns like
employee_id, name, salary, and department, we can
perform projection operation to retrieve only the
columns employee_id and name.

union: union is used to combine two or more
relations into a single relation. the resulting
relation will contain all the rows from the input
relations without any duplicates. for example, if
we have two tables of students with the same
schema, we can perform union operation to get a
single table with all the students.
