Inference rules are used in database systems to
derive new information or relationships from
existing data. One set of commonly used inference
rules are Armstrong's axioms, which are used to
derive functional dependencies between attributes
in a relation. The axioms include reflexivity,
which states that if x is a set of attributes in a
relation r, then x → x is always true              ;
augmentation, which states that if x → y is a
functional dependency in a relation r, then xz →
yz is also a functional dependency in r for any
set of attributes z                                ; and transitivity, which
states that if x → y and y → z are functional
dependencies in a relation r, then x → z is also a
functional dependency in r. Another inference rule
is reduction, which involves simplifying a set of
functional dependencies by removing redundant
dependencies that can be derived from other
dependencies in the set. Overall, inference rules
help to ensure the accuracy and integrity of the
data stored in a database.
