begin transaction: the begin transaction operation
is used to mark the start of a new transaction.
this operation ensures that all subsequent
operations in the transaction are executed as a
single unit of work.

read operation: the read operation is used to read
data from the database. it is a query operation
that retrieves data from one or more tables. this
operation does not modify the data in the
database.

write operation: the write operation is used to
modify data in the database. it is an update
operation that changes the values of one or more
rows in a table.

