To implement timestamp ordering protocol, DBMS
maintains active and committed transaction lists
with timestamps. DBMS assigns new unique timestamp
to a transaction based on current system clock
when it starts. When a transaction requests to
read or write, DBMS checks if data is locked and
updates the transaction's timestamp accordingly.
If data is locked, DBMS compares timestamps of
requesting and locking transactions, and if the
requesting transaction has later timestamp, it
waits. If the requesting transaction has earlier
timestamp, it can abort the other transaction and
acquire the lock.
