in practice, the write rule is implemented using
locks, where a transaction acquires a lock on a
data item before reading or writing it. when a
transaction wants to write to a data item, it must
first acquire a write lock on that item, which
prevents other transactions from acquiring any
lock on that item until the write lock is
released.

by enforcing the write rule, the system ensures
that transactions execute in a serializable
manner, where the final result is equivalent to a
serial execution of the transactions.

