b-tree index: this is the most common indexing
method used in dbms. it is a balanced tree
structure that allows for efficient searching,
inserting, and deleting of data. the b-tree index
is commonly used for range queries, such as
finding all values between a certain range.

bitmap index: this type of indexing method uses
bitmaps to store the index information. it is used
when dealing with columns that have a small number
of distinct values, such as gender or marital
status. bitmap indexing is efficient when used
with logical operators such as and and or.
