in hashing, a hash function is used to map the key
value of each record to a unique index in the hash
table. the hash function generates a fixed-size
output, which is used as the index of the record
in the table. the hash table consists of a
collection of index values, each of which points
to a linked list of records that have the same
hash value. when searching for a record, the hash
function is applied to the key value, and the
resulting index is used to access the linked list
of records that have the same hash value.
