data consistency: sql uses various types of
constraints, such as primary key, foreign key, and
check constraints, to ensure data consistency and
integrity. this ensures that the data stored in
the database is accurate, reliable, and
up-to-date.

portability: sql is a standardized language that
is supported by most relational database
management systems. this means that sql code can
be easily migrated from one database to another
without any major changes.

overall, the advantages of sql make it a valuable
tool for managing and analyzing data in a
relational database management system.
