numeric datatypes: these datatypes are used to
store numeric values. examples of numeric
datatypes are: int: used to store integer values.
float: used to store floating point values with
decimal precision. decimal: used to store
fixed-precision decimal values. numeric: similar
to decimal, used to store fixed-precision decimal
values. smallint: used to store small integer
values. character string datatypes: these
datatypes are used to store character strings.
examples of character string datatypes are:
