database languages in dbms

in a database management system (dbms), there are
several languages used for different purposes.
these languages can be broadly classified into
three categories: data definition language (ddl),
data manipulation language (dml),data control
language (dcl) and Transaction Control Language(tcl) .

data definition language (ddl): ddl is used to
define the structure of the database schema,
including tables, views, indexes, constraints, and
other objects. the ddl commands are used to
create, alter, and drop database objects. examples
of ddl commands include create table, alter table,
and drop table. these commands are typically used
by database administrators to design and manage
the database schema.
