tables can also have constraints and indexes.
constraints are rules that define the allowable
values for columns in a table, and indexes are
used to speed up queries on a table by creating a
faster lookup mechanism for the data.

in addition to the basic table structure, sql also
supports the creation of views, which are virtual
tables that can be used to provide a different
perspective on the data stored in one or more
tables. views can be used to simplify complex
queries, restrict access to sensitive data, and
provide a more intuitive way of accessing the
data.

