sum: this function is used to calculate the sum of
values in a column. for example, to calculate the
total sales for a table named "sales," the
following sql statement can be used: select
sum(salesamount) from sales                        ;

avg: this function is used to calculate the
average value of a column. for example, to
calculate the average salary for employees in a
table named "employees," the following sql
statement can be used: select avg(salary) from
employees                                       ;

