forward-only cursor: can only be scrolled forward,
and does not allow updates or deletes. static
cursor: allows scrolling forward and backward, and
changes made by other users do not affect the
result set. dynamic cursor: allows scrolling
forward and backward, and changes made by other
users do affect the result set. keyset-driven
cursor: uses a keyset to identify the rows in the
result set, and changes made by other users do
affect the result set.

a sql trigger executes automatically in response
to certain events, such as when a row is inserted,
updated, or deleted from a table.

