the degree of relation is a number of attribute of
its relation schema. a degree of relation is also
known as cardinality it is defined as the number
of occurrence of one entity which is connected to
the number of occurrence of other entity. there
are three degree of relation they are
one-to-one(1:1), one-to-many(1:m),
many-to-one(m:m).

data abstraction in dbms is a process of hiding
irrelevant details from users. because database
systems are made of complex data structures so, it
makes accessible the user interaction with the
database.

