mapping constraints in dbms

constraints are rules that are applied to the data
in a database to ensure that the data is
consistent and valid. mapping constraints are used
to define the relationships between entities and
to ensure that these relationships are maintained.
here are some of the mapping constraints commonly
used in dbms:

one-to-one mapping: one-to-one mapping is a
constraint that defines a relationship between two
entities where one entity is related to only one
instance of another entity. this constraint is
used when there is a direct and unique
relationship between the entities.
