sql refers to the standard query language.
therefore, it is true that sql is a language but
does not actually support the programming
language. it is a common language that doesn't
have a loop, conditional statements, and logical
operations. it cannot be used for anything other
than data manipulation. it is a command language
to perform database operations. the primary
purpose of sql is to retrieve, manipulate, update,
delete, and perform complex operations like joins
on the data present in the database.
