 transaction
control language (tcl): it is used to deal with
the transaction operations in the database. the
commands in this category are commit, rollback,
set transaction, savepoint, etc.

fields are the components to provide the structure
for the table. it stores the same category of data
in the same data type. a table contains a fixed
number of columns but can have any number of rows
known as the record. it is also called a column in
the table of the database. it represents the
attribute or characteristics of the entity in the
record.

