a clustered index is a table or view where the
data for the rows are stored. in a relational
database, if the table column contains a primary
key, mysql automatically creates a clustered index
named primary.

the indexes other than primary indexes (clustered
indexes) are called non-clustered indexes. it has
a structure separate from the data row. the
non-clustered indexes are also known as secondary
indexes.

there is a built-in function in sql called
getdate(), which is used to return the current
timestamp.
