total participation: this constraint requires that
every instance of one entity must participate in
the relationship with the other entity. partial
participation: this constraint allows some
instances of one entity to not participate in the
relationship with the other entity. cardinality
constraint: cardinality constraint is a mapping
constraint that defines the exact number of
instances that can participate in a relationship.
this constraint is used to ensure that the number
of instances in each entity is consistent with the
number of instances in the other entity.
