transitive dependency: transitive dependency is an
inference rule used to derive a functional
dependency between two attributes in a relation
through a third attribute. for example, if a → b
and b → c are functional dependencies in a
relation, then a → c is also a functional
dependency.

closure: closure is an inference rule used to
derive the set of all functional dependencies that
can be derived from a given set of functional
dependencies. it involves repeatedly applying
armstrong's axioms to the set of dependencies
until no new dependencies can be derived.
