relational model in dbms the relational model is a
database model that organizes data in a series of
tables, called relations, each of which contains a
unique identifier called a primary key. it was
developed by e.f. codd in the early 1970s and has
since become the dominant database model used in
industry.

tables tables are the primary objects in the
relational model. they are used to store data and
are made up of rows and columns. each row in a
table represents a single instance of the entity
that the table is representing, while each column
represents an attribute of that entity.
