types of relational operations relational
operations are the actions that can be performed
on the data stored in relational databases. these
operations are used to manipulate and retrieve
data from tables. here are the most common types
of relational operations:

1. selection operation the selection operation is
used to select a subset of rows from a table based
on certain conditions. the conditions are
specified using logical expressions that can
involve one or more attributes of the table. the
resulting subset of rows is then stored in a
temporary table or memory.
