Retroactive updates involve updating related data
after an inconsistency has been detected. For
example, if an order is placed for a product that
is out of stock, a retroactive update might be
made to the inventory to reflect the decrease in
available stock.

Simultaneous updates involve updating related data
at the same time the original update is made. For
example, if a customer's balance is updated after
a purchase is made, simultaneous updates might
also update the inventory to reflect the decrease
in stock.
