relational algebra definition relational algebra
is a theoretical framework for manipulating and
querying relational databases. it consists of a
set of operations that can be used to retrieve and
manipulate data stored in tables.

common operations selection selection is used to
retrieve a subset of rows from a relation that
satisfies a given condition. for example, if we
have a table of students with columns like
student_id, name, and age, we can perform
selection operation to retrieve only the rows
where the age is greater than 20.
