weak
entities: these are entities that do not have a
unique identifier attribute of their own. they
depend on a strong entity, called the owner
entity, for their existence. weak entities are
identified by a combination of their attributes
and the primary key of the owner entity.
associative entities: these are entities that are
used to connect two or more entities that have a
many-to-many relationship. associative entities
are identified by a combination of the primary
keys of the connected entities. types of


