Use a timestamp-based protocol: In this protocol,
each transaction is assigned a unique timestamp
when it begins. Transactions are then allowed to
execute only if their timestamp is greater than
that of any other transaction that holds a
conflicting lock.

Use a two-phase locking protocol: In this
protocol, transactions must acquire all their
locks before they begin executing. Once a lock is
released, it cannot be reacquired. This ensures
that transactions do not hold locks longer than
necessary, minimizing the chances of a deadlock.
1~
