Implement a timeout mechanism: Set a timeout
period for transactions waiting for a lock. If a
lock is not acquired within this time period, the
transaction is aborted. This prevents transactions
from being blocked indefinitely and helps avoid
deadlocks.

Use lock escalation: When the number of locks held
by a transaction exceeds a certain threshold,
escalate the locks to a higher level. For example,
from row-level locks to table-level locks. This
reduces the overall number of locks held and can
help avoid deadlocks.

