relational calculus in dbms

introduction:

relational calculus is a non-procedural query
language that is used to retrieve data from a
relational database. it is based on predicate
calculus and provides a way to express complex
queries in a simple and concise manner. in this
document, we will discuss the basics of relational
calculus, its syntax, and how it is used in dbms.

there are two types of relational calculus - tuple
relational calculus (trc) and domain relational
calculus (drc). both have their own syntax.
