the three schema architecture provides a clear
separation of concerns between the different
schemas. the external schema provides a view of
the database that is specific to each user or
group of users, the conceptual schema provides a
global view of the database that is independent of
any specific application, and the internal schema
provides a view of the database that is specific
to each dbms. this separation of concerns makes it
easier to maintain and modify the database without
affecting the end-users or the applications that
use the database.
