relational decomposition

relational decomposition is the process of
breaking down a large table into smaller tables.
the purpose of this process is to eliminate
redundant data and ensure that each table is
focused on a specific entity or relationship. the
goal of normalization is to minimize data
redundancy and ensure data integrity.

there are different methods of relational
decomposition, and each method has its own
advantages and disadvantages. the most commonly
used methods are functional dependency preservation and
lossless join decomposition
