log-based recovery is a technique used
by dbmss to recover from system failures. it
involves using a log file to record all changes
made to the database during normal operation, and
then using that log to restore the database to a
consistent state in the event of a failure. the
technique involves two main steps: undo and redo,
which involve reversing the changes made by
transactions that were in progress at the time of
the failure, and reapplying the changes made by
committed transactions that were not yet written
to the database at the time of the failure.

